<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="apriltag_demo">

  <xacro:include filename="$(find coslam)/gazebo/models/robot/apriltag_marker.xacro" />


  <link name="world" />
  <link name="doro/world" />
  <joint name="hugo" type="fixed">
    <parent link="world" />
    <child  link="doro/world" />
  </joint>

  <xacro:apriltag_marker namespace="doro/" name="apriltag1" parent="world" family="36_11" ID="333" size="0.5"> 
    <origin xyz="1 1 1" rpy=" 0 0 0" />
  </xacro:apriltag_marker>

</robot>
